{
  "name": "saffron-beauty",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate-api": "node scripts/generate-api.mjs",
    "dev": "node scripts/generate-api.mjs && concurrently -k -n vite,api -c blue,green \"vite\" \"node server/index.js\"",
    "dev:vite": "vite",
    "dev:server": "node server/index.js",
    "build": "node scripts/generate-api.mjs && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:server": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.383.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.0"
  }
}
